<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        img {
            width: 15%;
            padding: 10px;
            cursor: pointer;
        }

        .container {
            text-align: center;
        }

        .show {
            width: 40%;

        }

        .img {

            height: 100%;
            width: 90%;
            text-align: center;
            margin-left: 40px;
        }

        .bg2 {
            height: 100%;
            width: 90%;
            text-align: center;
            margin-left: 40px;

        }
    </style>
</head>

<body>
    <div>
        <img src="bg2.png" class="bg2" alt="">

        <img class="img" src="bg1.png" alt="">
    </div>
    <div class="container">

        <img src="6.png" alt="" class="show"> <br><br>
        <img src="Baby_Care_1.png" < a href="https://www.amazon.in/alm/category/ref=s9_ot_cg_SBCT14_2a1_w?almBrandId=ctnow&node=4859482031&pf_rd_m=AT95IG9ONZD7S&pf_rd_s=alm-storefront-desktop-dram-top-1&pf_rd_r=XFRH0ET9PFGGE1GZRCRG&pf_
        rd_t=0&pf_rd_p=ab7e7ddc-9533-461e-8d12-ec9ec07027d2&pf_rd_i=FMCDummyValue"><a></a> alt="">
        <img src="4SF_SBC_Tiles_MOB_.png" alt="">
        <img src="Bath__Body._QL30_.png" alt="">
        <img src="Cleaning__Household._QL30_.png" alt="">
        <img src="Health__Nutrition.png" alt=""> <br>
        <img src="Tea__coffee._QL30_.png" alt="">
        <img src="Snacks__Biscuits_2.png" alt="">
        <img src="Breakfast_Food_._QL30_.png" alt="">
        <img src="Oil_Masala__Sauces.png" alt="">
        <img src="rice.png" alt="">

    </div>

</body>

</html>