<!DOCTYPE html>
<html>

<head>
    <title>Pagination Example</title>
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination li a {
            text-decoration: none;
            color: #000;
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .pagination li a.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }
    </style>
</head>

<body>

    <div id="data-container"></div>
    <ul id="pagination" class="pagination"></ul>

    <script>
        const data = Array.from({ length: 100 }, (_, i) => `Item ${i + 1}`);
        const itemsPerPage = 10;
        let currentPage = 1;

        function displayData(page) {
            const start = (page - 1) * itemsPerPage;
            const end = page * itemsPerPage;
            const paginatedData = data.slice(start, end);

            const dataContainer = document.getElementById('data-container');
            dataContainer.innerHTML = paginatedData.map(item => `<p>${item}</p>`).join('');

            const pagination = document.getElementById('pagination');
            pagination.innerHTML = createPagination(data.length, itemsPerPage, page);
        }

        function createPagination(totalItems, itemsPerPage, currentPage) {
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            let paginationHTML = '';

            for (let i = 1; i <= totalPages; i++) {
                paginationHTML += `<li><a href="#" class="${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">${i}</a></li>`;
            }

            return paginationHTML;
        }

        function changePage(page) {
            currentPage = page;
            displayData(page);
        }

        displayData(currentPage);
    </script>

</body>

</html>






<table border="1px soild black" role="all" t>
    <tr>
        <th>purchase order_id</th>
        <th>vendor id</th>
        <th>name</th>
        <th>quantity</th>
        <th>order date</th>
        <th>expect date</th>
        <th>Action</th>

    </tr>
    <tr>
        <td>101</td>
        <td>201</td>
        <td>rice</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>102</td>
        <td>201</td>
        <td>note</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>103</td>
        <td>201</td>
        <td>pen</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>104</td>
        <td>201</td>
        <td>laptop</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>105</td>
        <td>201</td>
        <td>water glass</td>
        <td>9</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>106</td>
        <td>201</td>
        <td>rice</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>107</td>
        <td>201</td>
        <td>note</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>108</td>
        <td>201</td>
        <td>pen</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>109</td>
        <td>201</td>
        <td>laptop</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>110</td>
        <td>201</td>
        <td>water glass</td>
        <td>9</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>111</td>
        <td>201</td>
        <td>rice</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>112</td>
        <td>201</td>
        <td>note</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>113</td>
        <td>201</td>
        <td>pen</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>114</td>
        <td>201</td>
        <td>laptop</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>115</td>
        <td>201</td>
        <td>water glass</td>
        <td>9</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>116</td>
        <td>201</td>
        <td>rice</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>117</td>
        <td>201</td>
        <td>note</td>
        <td>10</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>118</td>
        <td>201</td>
        <td>pen</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>119</td>
        <td>201</td>
        <td>laptop</td>
        <td>12</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>
    <tr>
        <td>120</td>
        <td>201</td>
        <td>water glass</td>
        <td>9</td>
        <td>31-05-2024</td>
        <td>02-06-2024</td>
        <td><button onclick="removeRow(this)">Remove</button></td>
    </tr>

</table>
table {
margin: auto;
border-collapse: collapse;
width: 100%;
}

tr:nth-child(even) {
background-color: #f2f2f2;
padding: 20px;
}

th,
td {
padding: 8px;
text-align: center;
}

tr:nth-child(odd) {
background-color: goldenrod;
}

tr:hover {
background-color: coral;
}

td:hover {
background-color: aqua;

}

button {
cursor: pointer;
}